spring.application.name=poc
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.devtools.livereload.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://postgresql:5432/joey
#spring.datasource.username=test
#spring.datasource.password=password
